<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SiteName</title>
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <load="partials/header/header.html" />

    <main class="main">
      <load="partials/service/service.html" />
      <load="partials/service/allservices.html" />
      <load="partials/service/process.html" />
      <load="partials/service/super.html" />
      <load="partials/case/related.html" />
      <load="partials/case/review.html" />
      <load="partials/service/ready.html" />
    </main>

    <load="partials/footer/footer.html" />
    <script type="module" src="./js/main.js"></script>
  </body>
</html>
 